

@font-face {
    font-family: 'CheeseBurguer';
    font-style: normal;
    font-weight: normal;
    src: url('./assets/fonts/antique_book_cover.otf');
}


*{
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #111711;

}

h2{
    text-align: center;
    max-width: 1000px;
    margin: 50px auto 40px auto;
    color: #2D9B1F;
    font-size: 1.5rem;
}

.subtitle{
    color: white;
    align-items: center;
    max-width: 750px;
    margin: 10px auto 40px auto;
    text-align: center;
}

nav{
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    padding: 10px 30px;
    background-color: #1b201a;
    transition: 0.5s transform ease;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.07);
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 15px;
}

nav img{
    width: 190px;
}

nav a {
    font-size: 17px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 4px 0;
}

.checkbtn{
    float: right;
    cursor: pointer;
    display: none;
    font-size: 30px;
}
.checkbtn i {
    size: 200px;
}

#check{
    display: none;
}

#center{
    text-align: center;
}

header {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    max-width: 1000px;
    margin: auto;
}

header img{
    width: 50%;
}

header span{
    width: 50%;
    text-align: left;
    font-size: 80px;
    font-weight: bolder;
    color: white;
    line-height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes splash {
    50%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
}

header span span {
    color: #2D9B1F;
    animation: splash 5.5s infinite; /* Adjust the duration as needed */
}

.hrz_childs{
    margin: 20px 0px;
    gap: 10px;
    display: flex;
    justify-content: left;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #111711;
    background-color: #2D9B1F;
    border-radius: 10px;
    border: 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 0px rgb(255, 221, 0);
}

.btn:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 0px rgba(0, 0, 0, 0.3);
}

.btn_border {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #2D9B1F;
    background-color: transparent;
    border: 2px solid #2D9B1F;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.btn_border:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 0px rgb(255, 221, 0);
}

.btn_border:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 0px rgba(0, 0, 0, 0.3);
}

.card-horizontal img{
    width: 350px;
    height: 200px;
    object-fit: contain;
    background-color: black;
}
.card-horizontal h3{
    padding: 10px 10px;
}
.card-horizontal p{
    font-size: 15px;
    font-weight: normal;
    padding: 0px 10px 10px 10px;
}

.card-horizontal {
    margin: 5px 5px;
    max-width: 350px;
    display: inline-block;
    overflow: hidden;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: transparent;
    border: 2px solid #2D9B1F;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card-horizontal:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 0px rgb(255, 221, 0);
}

.card-horizontal:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 0px rgba(0, 0, 0, 0.3);
}


.contenedor-wrap{
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    max-width: 1100px;
    margin: 0px auto;

}


.card {
    margin: 10px 20px;
    max-width: 300px;
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    background-color: #1b201a;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}


.card h3{
    font-size: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 0px rgb(255, 221, 0);
}

.card:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width:700px){
    h2{
        text-align: center;
    }
    .checkbtn{
        display: block;
    }
    nav {
        margin: 0px;
        border-radius: 0px;
    }
    nav ul a {
        color: #111711;
        font-size: 20px;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: white;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: all 0.5s ease;
        z-index: 100;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    #check:checked ~ul{
        left: 0px;
    }

    header {
        height: calc(100vh - 10%);
        display: block;
        text-align: center;
    }
    header img {
        margin: 0px auto;
        width:  90vw;
        max-width: 500px;
        display: block;
    }
    header span {
        font-size: 40px;
        text-align: center;
        line-height: 40px;
    }

    .hrz_childs{
        justify-content: center;
    }

}

#lenguajes{
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#scroller{
    border:2px solid transparent;
    max-width:70%;
    mask-image: linear-gradient(to right,
      transparent 0%,
      white 30%,
      white 70%,
      transparent 100%
    );
  }
  
  #scroller section {
    min-width:fit-content;
    display:flex;
    gap:16px;
    animation: scroll_left 20s linear infinite;
    padding:0 8px;
  }

  
  #scroller section span{
    color:#bfbfbf;
    font-family:sans-serif;
    padding: 6px 22px;
    border-radius:50px;
    background:#111711;
    border:1px solid #2D9B1F;
    display:grid;
    place-items:center;
    transition:all .3s;
  }
  
  #scroller sectio span:hover{
    background:rgba(255,255,255,0.2);
  }
  
  @keyframes scroll_left{
    to{
      transform: translateX(-50%);
    }
  }
  
  
  @keyframes scroll_right{
    from{
      transform:translatex(-50%);
    }
    to{
      transform: translateX(0%);
    }
  }

  section{
    margin: 0px 0px ;
    padding: 30px 0px ;
  }

footer {
    background-color: #1b201a; /* Color de fondo del footer */
    max-width: 1000px;
    padding: 10px 20px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 150px; /* Ajusta el tamaÃ±o del logo segÃºn sea necesario */
}

.footer-tagline {
    margin-top: 10px;
    font-style: italic;
    color: #2D9B1F; /* Color gris para el texto de la frase */
}

.footer-right {
    display: flex;
    gap: 15px;
}

.footer-right a {
    font-size: 30px; /* TamaÃ±o de los iconos sociales */
    color: white; /* Color de los iconos sociales */
    text-decoration: none;
}

.footer-right a:hover {
    color: #0056b3; /* Color de los iconos en hover */
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: white; /* Color gris para el texto de derechos reservados */
}



.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    margin: 0px auto;
    padding: 0px;
}

.contact-left {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    min-width: 300px
}

.contact-right {
    flex: 1;
    padding: 30px;
    max-width: 600px;
    min-width: 300px
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: white;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

  
